<html>
<head>
	<title>Hello Mobile</title>
	<script type="text/javascript" src="index.js"></script>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2>Welcome to Titanium Mobile</h2>
	<p>
		Titanium Mobile is a next generation application platform
		for building native mobile applications using web technologies
		such as HTML and JavaScript.
	</p>
	<p>
		You are using Titanium version <span id="version">...</span> 
		on <span id="phone"></span>.
	</p>
	<p>
		Why not have some good <button id="b">vibrations</button> on us?
	</p>
</body>
</html>