<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
      package="${config['appid']}"
      android:versionCode="${config['appversion']}"
      android:versionName="${config['appversion']}"
>
	<application
    	android:icon="@drawable/appicon"
      	android:label="${config['appname']}"
      	android:name="${config['classname']}Application"
      	android:debuggable="false"
	>
    	<activity
        	android:name=".${config['classname']}Activity"
            android:label="${config['appname']}"
            android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
        >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		<activity
        	android:name="org.appcelerator.titanium.TitaniumActivity"
        	android:label="TA"
        	android:configChanges="keyboardHidden|orientation"
      	/>
		<activity
        	android:name="org.appcelerator.titanium.TitaniumTabbedActivity"
        	android:label="TTA"
      	/>
    	<activity
    		android:name="org.appcelerator.titanium.TitaniumVideoActivity"
    		android:label="TVA"
    		android:configChanges="keyboardHidden|orientation"
            android:launchMode="singleTask"
    	/>
		<provider
			android:authorities="${config['appid']}.titanium"
			android:name="org.appcelerator.titanium.TitaniumContentProvider"
		/>
		<provider
			android:authorities="${config['appid']}.titanium.js"
			android:name="org.appcelerator.titanium.TitaniumJSContentProvider"
		/>
		<service
			android:name="org.appcelerator.titanium.TitaniumAnalyticsService"
			android:exported="false"
		/>
	</application>
	<!-- required when using net -->
  	<uses-permission android:name="android.permission.INTERNET"/>
  	<!-- required to check network connectivity -->
  	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE"/>
  	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
  	<!-- required for geolocation -->
	<uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
	<uses-permission android:name="android.permission.ACCESS_MOCK_LOCATION" />
	<!-- required for getting phone information -->
	<uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<!-- required for using vibrator -->
	<uses-permission android:name="android.permission.VIBRATE"/>
	<!-- required for using the camera -->
	<uses-permission android:name="android.permission.CAMERA" />
</manifest>
