<html>
<head>
	<title>About Titanium</title>
	<link href="index.css" rel="stylesheet" type="text/css">
</head>
<body>
	<h2>About Titanium Mobile</h2>
	<p>
		Titanium is brought to you by Appcelerator and many
		contributions and love from our open source community.
	</p>
	<p>
		We'd like to especially thank the following key contributions 
		from:
		
		<ul>
			<li>Blain Hamon</li>
			<li>Don Thorp</li>
			<li>Nolan Wright</li>
			<li>Jeff Haynie</li>
			<li>Marshall Culpepper</li>
			<li>Martin Robinson</li>
			<li>Kevin Whinnery</li>
		</ul>
	</p>
</body>
</html>