<html>
<head>
	<title>TwitPic Client</title>
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<link href="style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
	<center>
		<img src="twitpic-logo.png" class="logo"></img>
		<div id="photo">
			<div id="select">
				<p>
					Please select a photo...
				</p>
				<table>
					<tr>
						<td>
							<center id="camera">
								<img src="camera.png" class="image_option"></img><br/>
								Camera
							</center>
						</td>
						<td>
							<center id="gallery">
								<img src="gallery.png" class="image_option"></img><br/>
								Gallery
							</center>
						</td>
					</tr>
				</table>
			</div>
			<div id="selected_photo">
				<img id="theImage"></img><br/>
				<span id="different">&lt;&lt; Choose a different photo</span>
			</div>
			<div id="uploading" class="message">Uploading...</div>
			<div id="success" class="message">Success!</div>
		</div>
		<div id="input" class="textfield"></div>
		<div id="btn" class="button"></div>
	</center>
</body>
</html>